.principal {
  display: grid;
  grid-template-areas:
    "photo photo new"
    "title text new";
  max-width: 1100px;
  margin: 0 auto;
  gap: 25px;
  padding: 10px;
}
.principal-photo {
  grid-area: photo;
}
.principal-photo img {
  max-width: 100%;
}
.title {
  grid-area: title;
  display: block;
  max-width: 9ch;
  font-size: 3.5rem;
  font-weight: 800;
  color: #01011b;
}
.principal-content {
  grid-area: text;
}
.principal-content p {
  font-size: 15px;
  color: #01011b;
}
.principal-content button {
  padding: 15px 30px;
  background-color: hsl(5, 85%, 63%);
  color: red;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  margin-top: 35px;
}
.new {
  grid-area: new;
  background-color: #00001b;
  padding: 25px;
}
.new h2 {
  color: hsl(35, 77%, 62%);
  padding: 10px 0px;
  font-size: 2.5rem;
}
.new h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: 35px;
}
.new p {
  color: hsl(233, 8%, 79%);
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 35px;
}
.new .new-border {
  border-bottom: 1px solid white;
}
